IconRepository/MainWindow.xaml

<Window x:Class="IconRepository.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconRepository"
        mc:Ignorable="d"
        Title="Dead by Daylight: Icon Repository" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:converter="clr-namespace:IconRepository.Converter"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <converter:IconBasedOnLink x:Key="iconBasedOnLink"/>
    </Window.Resources>
    <ui:NavigationView IsBackEnabled="False" IsBackButtonVisible="Collapsed"
                       PaneDisplayMode="Left" ItemInvoked="SwitchPage"
                       Loaded="StartupPageSelect" x:Name="mainNavigation">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Icon="Home" Content="All packs" Tag="AllPack" x:Name="allPacks"/>
            <ui:NavigationViewItem Content="Favorite [Soon™]" IsEnabled="False">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE734;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <!--<ui:NavigationViewItem Content="History" Icon="Clock"/>-->
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="{Binding Git.Username, Mode=OneWay}" SelectsOnInvoked="False" Tag="Login"
                                   Icon="{Binding Git.Avatar, Converter={StaticResource iconBasedOnLink}}"/>
        </ui:NavigationView.FooterMenuItems>
        <Frame x:Name="mainContentDisplay" NavigationUIVisibility="Hidden"/>
    </ui:NavigationView>
</Window>
