DBDIconRepo/Dialog/Login.xaml

<Window x:Class="DBDIconRepo.Dialog.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDIconRepo.Dialog"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Login" Width="340" Height="300">
    <StackPanel Orientation="Vertical"
                Margin="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock FontSize="12" Margin="5"
                   TextWrapping="Wrap"
                   MaxWidth="320"
                   TextAlignment="Center">
            Login to Favorite repo, <LineBreak/>and download packs without getting rate-limit by GitHub
            <LineBreak/>Using 2FA on GitHub account? Please read: <Hyperlink Click="Open2FAInstruction">Here</Hyperlink>
        </TextBlock>
        <TextBox Text="" Margin="5"
                 x:Name="usernameBox"
                 ui:ControlHelper.Header="Username"
                 ui:ControlHelper.PlaceholderText="GitHub username"/>
        <PasswordBox Margin="5"
                     x:Name="passwordBox"
                     ui:ControlHelper.Header="Password"
                     ui:ControlHelper.PlaceholderText="GitHub password"/>
        <Button Content="Login" 
                FontSize="18"
                FontWeight="Bold"
                Click="LoginToGit"
                Margin="5" HorizontalAlignment="Center" Padding="18,4"/>
    </StackPanel>
</Window>
