DBDIconRepo/Dialog/MessageDialog.xaml

<Window x:Class="DBDIconRepo.Dialog.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDIconRepo.Dialog"
        mc:Ignorable="d" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="{Binding DialogTitle, Mode=OneWay}"
        KeyDown="AutoResponse" 
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Width="420" MinHeight="72" SizeToContent="Height">
    <d:Window.DataContext>
        <local:MessageDialog x:Name="vm"/>
    </d:Window.DataContext>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle MinWidth="120" MinHeight="64" Grid.RowSpan="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:FontIcon x:Name="accompanyIcon" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="64" Margin="12"
                         Glyph="{Binding SymbolGlyph}"
                         Foreground="{Binding SymbolBrush}"
                         Visibility="{Binding SymbolVisibility}"/>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center" TextAlignment="Center"
                       Margin="8" FontSize="20" TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       Text="{Binding DialogMessage, Mode=OneWay}"/>
        </Grid>

        <Rectangle MinWidth="120" MinHeight="32"
                   Grid.Row="1"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <ui:ItemsRepeater ItemsSource="{Binding AllDialogButtons, Mode=OneWay}"
                              x:Name="repeaters"
                              Margin="8">
                <ui:ItemsRepeater.Layout>
                    <ui:UniformGridLayout Orientation="Horizontal"
                                          ItemsStretch="Uniform"
                                          ItemsJustification="Center"/>
                </ui:ItemsRepeater.Layout>
                <ui:ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="local:ButtonDisplay">
                        <Button Content="{Binding ButtonText}" Padding="12,6" FontSize="18"
                                Command="{Binding SendResponseCommand}" Margin="12"/>
                    </DataTemplate>
                </ui:ItemsRepeater.ItemTemplate>
            </ui:ItemsRepeater>
        </Grid>
    </Grid>
</Window>
