DBDIconRepo/Dialog/PackInstall.xaml

<Window x:Class="DBDIconRepo.Dialog.PackInstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DBDIconRepo.ViewModel"
        xmlns:convert="clr-namespace:DBDIconRepo.Converters"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:DBDIconRepo.Dialog"
        xmlns:m="clr-namespace:DBDIconRepo.Model"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d" Height="480" Width="600">
    <Window.DataContext>
        <vm:PackInstallViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="noInfo" DataType="{x:Type m:IPackSelectionItem}">
            <Grid>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          Content="{Binding FullPath}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="hasInfo" DataType="{x:Type m:IPackSelectionItem}">
            <Grid>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                          HorizontalAlignment="Stretch">
                    <CheckBox.Content>
                        <TextBlock>
                            <Run Text="{Binding FullPath}"/> (<Run Text="{Binding Info.Name}"/>)
                        </TextBlock>
                    </CheckBox.Content>
                </CheckBox>
            </Grid>
        </DataTemplate>
        <local:ShowInfoOrNoInfo x:Key="selectorDisplay"
                                NoInfo="{StaticResource noInfo}"
                                HasInfo="{StaticResource hasInfo}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select which components to install" FontSize="18" Margin="4,0" FontWeight="Bold"/>

        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding InstallableItems, Mode=TwoWay}" 
                 SelectionMode="Multiple" 
                 ItemTemplateSelector="{StaticResource selectorDisplay}"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <Rectangle Grid.Row="2" Fill="{DynamicResource CommandBarBackground}"/>
        <ui:CommandBar Grid.Row="2" DefaultLabelPosition="Bottom">
            <ui:CommandBar.Content>
                <ui:CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Bottom">
                    <ui:AppBarButton Label="Select all" Icon="SelectAll" Command="{Binding SelectAll}"/>
                    <ui:AppBarButton Label="Select none" Icon="ClearSelection" Command="{Binding UnSelectAll}"/>
                    <!-- TODO: Selection helper, with dynamic menu. Loading menu list from git -->
                    <!--<ui:AppBarSeparator/>
                    <ui:AppBarButton Label="Selection..." Icon="List" Click="OpenAttatchedFlyout">
                        <ui:FlyoutBase.AttachedFlyout>
                            <ui:MenuFlyout x:Name="selectMenuFlyout">
                                <ui:MenuFlyout.MenuFlyoutPresenterStyle>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                                        <Setter Property="Header" Value="{Binding Name}"/>
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <ui:FontIcon Glyph="{Binding Icon}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="CommandParameter" Value="{Binding SelectionRecommended}"/>
                                        <Setter Property="ItemsSource" Value="{Binding Childs}"/>
                                    </Style>
                                </ui:MenuFlyout.MenuFlyoutPresenterStyle>
                                <MenuItem ItemsSource="{Binding Menu}"/>
                            </ui:MenuFlyout>
                        </ui:FlyoutBase.AttachedFlyout>
                    </ui:AppBarButton>-->
                </ui:CommandBar>
            </ui:CommandBar.Content>
            <ui:AppBarButton Label="Install" Icon="Accept" Click="ReplyInstall"/>
            <ui:AppBarButton Label="Cancel" Icon="Cancel" Click="ReplyCancel"/>
        </ui:CommandBar>
    </Grid>
</Window>
