IconRepository/View/AllPack.xaml

<Page x:Class="IconRepository.View.AllPack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IconRepository.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:convert="clr-namespace:IconRepository.Converter"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DataContext="{x:Type vm:AllPackViewModel}"
      xmlns:vm="clr-namespace:IconRepository.ViewModel"
      Title="AllPack">
    <Page.Resources>
        <convert:InstantSearchToIcon x:Key="instantSearchToIcon"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:AutoSuggestBox VerticalAlignment="Center" 
                               Text="{Binding SearchKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               QueryIcon="{Binding Config.UseInstantSearch, Mode=OneWay, Converter={StaticResource instantSearchToIcon}}"
                               QuerySubmitted="FindSubmitted"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator Margin="2.5,0"/>
                <Button>
                    <ui:SymbolIcon Symbol="Sort"/>
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem Header="Name" IsCheckable="True" 
                                      Command="{Binding SetSortByNameCommand}"
                                      IsChecked="{Binding IsSortByName, Mode=OneWay}"/>
                            <MenuItem Header="Author" IsCheckable="True" 
                                      Command="{Binding SetSortByAuthorCommand}"
                                      IsChecked="{Binding IsSortByAuthor, Mode=OneWay}"/>
                            <MenuItem Header="Last update" IsCheckable="True" 
                                      Command="{Binding SetSortByLastUpdateCommand}"
                                      IsChecked="{Binding IsSortByLastUpdate, Mode=OneWay}"/>

                            <Separator/>

                            <MenuItem Header="Ascending" IsCheckable="True"
                                      Command="{Binding SetSortByAscendingCommand}"
                                      IsChecked="{Binding IsSortByAscending, Mode=OneWay}"/>
                            <MenuItem Header="Descending" IsCheckable="True"
                                      Command="{Binding SetSortByDescendingCommand}"
                                      IsChecked="{Binding IsSortByDescending, Mode=OneWay}"/>
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                </Button>
                <Separator Margin="2.5,0"/>
                <Button>
                    <ui:SymbolIcon Symbol="Filter"/>
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem Header="Perks only" Command="{Binding SetFilterPerkOnlyCommand}"/>
                            <MenuItem Header="Portraits only" Command="{Binding SetFilterPortraitOnlyCommand}"/>
                            <MenuItem Header="Complete pack" Command="{Binding SetFilterNoneCommand}"/>
                            <Separator/>
                            <MenuItem Header="Perks" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasPerks, Mode=TwoWay}"/>
                            <MenuItem Header="Portraits" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasPortraits, Mode=TwoWay}"/>
                            <MenuItem Header="Status effects" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasStatus, Mode=TwoWay}"/>
                            <MenuItem Header="Powers" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasPowers, Mode=TwoWay}"/>
                            <MenuItem Header="Offerings" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasOfferings, Mode=TwoWay}"/>
                            <MenuItem Header="Items" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasItems, Mode=TwoWay}"/>
                            <MenuItem Header="Add-Ons" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasAddons, Mode=TwoWay}"/>
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                </Button>
                <Separator Margin="8,0,0,0"/>
                <Button>
                    <ui:SymbolIcon Symbol="View"/>
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem Header="Classic" IsCheckable="True"/>
                            <MenuItem Header="Compact" IsCheckable="True"/>
                            <MenuItem Header="Table" IsCheckable="True"/>
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <!--Pack listing-->
        <Grid Grid.Row="1">
            <ui:GridView Grid.Row="1" ItemsSource="{Binding FilteredPack, Mode=OneWay}"
                         IsSelectionEnabled="False"
                         Padding="12">
                <ui:GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Banner/Icons-->
                                <RowDefinition Height="Auto"/>
                                <!--Name-->
                                <RowDefinition Height="Auto"/>
                                <!--Author-->
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="1"/>
                            <TextBlock Grid.Row="2">
                                Author: <Run Text="{Binding AuthorDisplay}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ui:GridView.ItemTemplate>
            </ui:GridView>
            
            <!-- Display info regard pack display state -->
            <StackPanel Orientation="Vertical" Margin="12" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsPackDisplayLoading, Mode=OneWay}">
                <ui:ProgressRing Width="48" Height="48" IsActive="True"/>
                <TextBlock Text="Updating pack repository" Margin="0,4"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="12" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsPackDisplayHasNoPack, Mode=OneWay}">
                <TextBlock Text="No pack found with current keyword/filters"/>
                <TextBlock Text="Try clearing keywords/filters"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
