IconRepository/View/AllPack.xaml

<Page x:Class="IconRepository.View.AllPack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IconRepository.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="AllPack">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:AutoSuggestBox VerticalAlignment="Center">
                <ui:AutoSuggestBox.QueryIcon>
                    <ui:FontIcon Glyph="&#xE094;"/>
                </ui:AutoSuggestBox.QueryIcon>
            </ui:AutoSuggestBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator Margin="2.5,0"/>
                <Button>
                    <ui:SymbolIcon Symbol="Sort"/>
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem Header="Name" IsCheckable="True"/>
                            <MenuItem Header="Author" IsCheckable="True"/>
                            <MenuItem Header="Last update" IsCheckable="True"/>

                            <Separator/>

                            <MenuItem Header="Ascending" IsCheckable="True"/>
                            <MenuItem Header="Descending" IsCheckable="True"/>
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                </Button>
                <Separator Margin="2.5,0"/>
                <Button>
                    <ui:SymbolIcon Symbol="Filter"/>
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem Header="Perks only" Command="{Binding SetFilterPerkOnlyCommand}"/>
                            <MenuItem Header="Portraits only" Command="{Binding SetFilterPortraitOnlyCommand}"/>
                            <MenuItem Header="Complete pack" Command="{Binding SetFilterNoneCommand}"/>
                            <Separator/>
                            <MenuItem Header="Perks" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasPerks, Mode=TwoWay}"/>
                            <MenuItem Header="Portraits" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasPortraits, Mode=TwoWay}"/>
                            <MenuItem Header="Status effects" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasStatus, Mode=TwoWay}"/>
                            <MenuItem Header="Powers" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasPowers, Mode=TwoWay}"/>
                            <MenuItem Header="Offerings" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasOfferings, Mode=TwoWay}"/>
                            <MenuItem Header="Items" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasItems, Mode=TwoWay}"/>
                            <MenuItem Header="Add-Ons" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasAddons, Mode=TwoWay}"/>
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                </Button>
                <Separator Margin="8,0,0,0"/>
                <Button>
                    <ui:SymbolIcon Symbol="View"/>
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem Header="Classic" IsCheckable="True"/>
                            <MenuItem Header="Compact" IsCheckable="True"/>
                            <MenuItem Header="Table" IsCheckable="True"/>
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Page>
