DBDIconRepo/Views/FavoritePage.xaml

<Page x:Class="DBDIconRepo.Views.FavoritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:convert="clr-namespace:DBDIconRepo.Converters"
      xmlns:vm="clr-namespace:DBDIconRepo.ViewModel"
      xmlns:local="clr-namespace:DBDIconRepo.Views"
      mc:Ignorable="d" >
    <Page.Resources>
        <convert:InvertBool x:Key="invertBool"/>
        <convert:BoolToVisibility x:Key="boolToVisibility"/>
        <convert:InvertBoolToVisibility x:Key="invertBoolToVisibility"/>
        <convert:NullableStringPropertyDisplayConverter x:Key="propertyDisplay"/>
        <convert:SortOptionToBool x:Key="sortOptionToBool"/>
        <convert:URLtoAbsoluteURI x:Key="url2bitmapuri"/>
        <convert:PackStateToVisibility x:Key="packStateToVisibility"/>
        <convert:PackStateToGridLength x:Key="packStateToGridLength"/>

        <DataTemplate x:Key="IconPackIconDisplay">
            <Image Width="100" Height="100">
                <Image.Source>
                    <BitmapImage UriSource="{Binding URL, Converter={StaticResource url2bitmapuri}}"
                                 DecodePixelWidth="{Binding DecodeWidth}"
                                 DecodePixelHeight="{Binding DecodeHeight}"/>
                </Image.Source>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="IconPackBannerDisplay">
            <Image Height="96" Margin="14">
                <Image.Source>
                    <BitmapImage UriSource="{Binding URL, Converter={StaticResource url2bitmapuri}}"
                                 DecodePixelWidth="{Binding DecodeWidth}"
                                 DecodePixelHeight="{Binding DecodeHeight}"/>
                </Image.Source>
            </Image>
        </DataTemplate>
        <local:IconPreviewTemplateSelector 
            x:Key="iconPreviewTemplateSelector"
            IconDisplay="{StaticResource IconPackIconDisplay}"
            BannerDisplay="{StaticResource IconPackBannerDisplay}"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:FavoriteViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Visibility="{Binding Config.DismissedTheFavoritePageHeaderPrompt, Converter={StaticResource invertBoolToVisibility}}" Orientation="Horizontal">
            <Button Content="&#xE106;" FontFamily="Segoe MDL2 Assets" Margin="5"
                    Command="{Binding IDGAFCommand}"/>

            <TextBlock Visibility="{Binding Git.IsAnonymous, Converter={StaticResource boolToVisibility}}"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
            You are currently view local Favorites pack
            </TextBlock>
            
            <TextBlock Visibility="{Binding Git.IsAnonymous, Converter={StaticResource invertBoolToVisibility}}"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
            You are currently view Favorite pack of <Run Text="{Binding Config.GitUsername}"/>
            </TextBlock>
        </StackPanel>
        <ui:GridView Grid.Row="1" ItemsSource="{Binding FilteredList, Mode=OneWay}"
                     IsSelectionEnabled="False"
                     Padding="12">
            <ui:GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="480" Height="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Background -->
                        <Rectangle Fill="DimGray" Grid.RowSpan="4" Opacity="0.5"/>
                        <!-- Preview/Banner -->
                        <ListView IsHitTestVisible="False" ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  HorizontalContentAlignment="Center"
                                  ItemTemplateSelector="{StaticResource iconPreviewTemplateSelector}"
                                  ItemsSource="{Binding PreviewSources, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="6"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                    <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>-->
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        
                        <!-- Name display -->                        
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="{Binding Info.Name}" 
                                   Margin="8" Grid.Row="1"
                                   FontSize="20" FontWeight="Bold"/>

                        <!-- Other info -->
                        <StackPanel Grid.Row="2" Margin="10,4">
                            <StackPanel.Resources>
                                <Style TargetType="ui:FontIcon">
                                    <Setter Property="Margin" Value="4,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock HorizontalAlignment="Left">
                                Author: <Hyperlink Command="{Binding SearchForThisAuthorCommand}"><Run Text="{Binding Info.Author, Converter={StaticResource propertyDisplay}}"/></Hyperlink>
                            </TextBlock>
                            <!-- Content availability info info -->
                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Content: "/>
                                <ui:FontIcon Glyph="&#xE18A;" FontFamily="Segoe MDL2 Assets" Margin="0,0,4,0"
                                             ToolTip="This icon pack contain perks icon"
                                             Visibility="{Binding Info.ContentInfo.HasPerks, Converter={StaticResource boolToVisibility}}"/>
                                <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTip="This icon pack contain portraits icon"
                                             Visibility="{Binding Info.ContentInfo.HasPortraits, Converter={StaticResource boolToVisibility}}"/>
                                <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTip="This icon pack contain killer powers icon"
                                             Visibility="{Binding Info.ContentInfo.HasPowers, Converter={StaticResource boolToVisibility}}"/>
                                <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTip="This icon pack contain survivor items icon"
                                             Visibility="{Binding Info.ContentInfo.HasItems, Converter={StaticResource boolToVisibility}}"/>
                                <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTip="This icon pack contain power/item addons icon"
                                             Visibility="{Binding Info.ContentInfo.HasAddons, Converter={StaticResource boolToVisibility}}"/>
                                <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTip="This icon pack contain status effects icon"
                                             Visibility="{Binding Info.ContentInfo.HasStatus, Converter={StaticResource boolToVisibility}}"/>
                                <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTip="This icon pack contain offerings icon"
                                             Visibility="{Binding Info.ContentInfo.HasOfferings, Converter={StaticResource boolToVisibility}}"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- Install & Detail -->
                        <Grid HorizontalAlignment="Stretch" Grid.Row="3"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- Separator -->
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="{Binding CurrentPackState, Mode=OneWay, Converter={StaticResource packStateToGridLength}}"/>
                            </Grid.ColumnDefinitions>
                            <!-- Normal state -->
                            <ui:SplitButton Grid.Column="0" HorizontalAlignment="Stretch"
                                            Command="{Binding InstallThisPackCommand}"
                                            MinWidth="32" MinHeight="32"
                                            Visibility="{Binding CurrentPackState, Mode=OneWay, Converter={StaticResource packStateToVisibility}, ConverterParameter='None'}">
                                <ui:SplitButton.Flyout>
                                    <ui:MenuFlyout Placement="BottomEdgeAlignedRight">
                                        <MenuItem IsCheckable="True" IsChecked="{Binding ShouldInstallEverything, Mode=OneWay}" 
                                                  Command="{Binding SetInstallAllCommand}"
                                                  Header="Install all"/>
                                        <MenuItem IsCheckable="True" IsChecked="{Binding ShouldInstallEverything, Mode=OneWay, Converter={StaticResource invertBool}}" 
                                                  Command="{Binding SetNotInstallAllCommand}"
                                                  Header="Install specific"/>
                                    </ui:MenuFlyout>
                                </ui:SplitButton.Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon Glyph=""
                                                 Margin="5,0"
                                                 FontFamily="Segoe MDL2 Assets"/>
                                    <TextBlock Text="Install"/>
                                </StackPanel>
                            </ui:SplitButton>
                            
                            <!-- Detail button -->
                            <Button ToolTipService.ToolTip="Detail"
                                    Grid.Column="2" HorizontalAlignment="Stretch"
                                    MinWidth="32"
                                    MinHeight="32"
                                    Command="{Binding OpenPackDetailWindowCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon Glyph="" 
                                                 Margin="5,0"
                                                 FontFamily="Segoe MDL2 Assets"/>
                                    <TextBlock Text="Detail"
                                               Visibility="{Binding CurrentPackState, Mode=OneWay, Converter={StaticResource packStateToVisibility}, ConverterParameter='None'}"/>
                                </StackPanel>
                            </Button>
                            
                            <!-- Downloading state -->
                            <!-- Downloading status display -->
                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding TotalDownloadProgress, Mode=OneWay}"
                                         VerticalAlignment="Center" Height="18" Margin="5"
                                         Visibility="{Binding CurrentPackState, Mode=OneWay, Converter={StaticResource packStateToVisibility}, ConverterParameter='Downloading'}"/>
                            
                            <!-- Installing state -->
                            <TextBlock Visibility="{Binding CurrentPackState, Mode=OneWay, Converter={StaticResource packStateToVisibility}, ConverterParameter='Installing'}">
                                <Run Text="{Binding LatestInstalledFile, Mode=OneWay}"/>
                                (<Run Text="{Binding CurrentInstallProgress, Mode=OneWay}"/>/<Run Text="{Binding TotalInstallProgress, Mode=OneWay}"/>)
                            </TextBlock>
                        </Grid>
                        
                        <!-- Favorite -->
                        <Button Background="Transparent" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding FavoriteThisPackCommand}"
                                Margin="4">
                            <Grid>
                                <ui:FontIcon Glyph="&#xE1CE;" />
                            </Grid>
                        </Button>
                        <!-- Unfavorite -->
                        <Button Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="4"
                                Command="{Binding UnFavoriteThisPackCommand}"
                                Visibility="{Binding IsFavorited, Mode=OneWay, Converter={StaticResource boolToVisibility}}">
                            <Grid>
                                <ui:FontIcon Glyph="&#xE1CE;" />
                                <ui:FontIcon Glyph="&#xE1CF;" Foreground="Yellow" />
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ui:GridView.ItemTemplate>
        </ui:GridView>
        
        <!-- No pack -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center" Foreground="Gray"
                   x:Name="tooManyFilter"
                   Visibility="{Binding IsFilteredListEmpty, Converter={StaticResource boolToVisibility}, Mode=OneWay}">
            <Run Text="No pack has been favorited, so far." FontSize="24" FontWeight="Bold"/>
            <LineBreak/><Run Text="Go click those little star and comeback here again later..."/>
        </TextBlock>
    </Grid>
</Page>
