DBDIconRepo/Views/History.xaml

<Page x:Class="DBDIconRepo.Views.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBDIconRepo.Views"
      xmlns:convert="clr-namespace:DBDIconRepo.Converters"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:vm="clr-namespace:DBDIconRepo.ViewModel"
      xmlns:h="clr-namespace:DBDIconRepo.Model.History"
      mc:Ignorable="d" >
    <Page.Resources>
        <convert:HistoryPackInfoFromRepositoryIDConverter x:Key="infoFromID"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:HistoryViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <!--TODO:Show actual pack, time, and detail on view/install history-->
    <ui:ListView ItemsSource="{Binding Histories}" IsSelectionEnabled="False">
        <ui:ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type h:IHistoryItem}">
                <Grid Margin="0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Glyph="{Binding Path=., Converter={StaticResource infoFromID}, ConverterParameter='TypeIcon'}" 
                                 Margin="12,0,24,0" Grid.Row="0" 
                                 Grid.RowSpan="3" Grid.Column="0"
                                 VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1" Grid.Row="0">
                        <Run Text="{Binding Path=., Converter={StaticResource infoFromID}, ConverterParameter='PackName'}" FontSize="18" FontWeight="Bold"/> 
                        (<Run Text="{Binding Path=.,Converter={StaticResource infoFromID}, ConverterParameter='PackOwner'}"/>)
                    </TextBlock>

                    <TextBlock Text="{Binding Time}" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="{Binding Path=., Converter={StaticResource infoFromID}, ConverterParameter='InstalledIconsCount'}"
                               Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </DataTemplate>
        </ui:ListView.ItemTemplate>
    </ui:ListView>
</Page>
