DBDIconRepo/Views/RootPages.xaml

<Window x:Class="DBDIconRepo.Views.RootPages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DBDIconRepo.ViewModel"
        xmlns:c="clr-namespace:DBDIconRepo.Converters"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.ActualThemeChanged="TryUpdateAcrylicColor"
        ui:ThemeManager.IsThemeAware="True"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TitleBarMode="Default"
        fw:AcrylicWindow.AcrylicWindowStyle="Normal"
        mc:Ignorable="d"
        Title="Dead by daylight: Icon repo" Height="720" Width="1024" Icon="\Resources\app.ico">
    <Window.DataContext>
        <vm:RootPagesViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{DynamicResource SystemChromeMediumLowColor}" />
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{DynamicResource SystemChromeMediumLowColor}" />
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{DynamicResource SystemChromeMediumColor}" />
        
        <c:BoolToVisibility x:Key="boolToVisibility"/>
        <c:InvertBoolToVisibility x:Key="invertBoolToVisibility"/>
        <c:AnonymousIconRandomizer x:Key="anonIconRandomizer"/>
        <c:BytesImageDecoderConverter x:Key="imageEncoder"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="BackgroundUI" Source="{Binding BackgroundImage, Converter={StaticResource imageEncoder}, Mode=OneWay}"
               Grid.RowSpan="2" Margin="-10"
               MinWidth="1024" Stretch="UniformToFill" StretchDirection="Both"
               MinHeight="768"/>
        <!--Pane imitator/The easier way than modify a whole NavigationView resources-->
        <Rectangle VerticalAlignment="Stretch" Grid.RowSpan="2"
                   HorizontalAlignment="Left" 
                   Fill="{fw:AcrylicBrush TargetName=Background}" 
                   Width="{Binding OpenPaneLength, ElementName=mainPane}" x:Name="PaneBackgroundImitator"
                   Visibility="{Binding ShouldShowAcrylicPanel, Mode=OneWay}">
            <Rectangle.Resources>
                <Storyboard x:Key="animatePaneExpand">
                    <DoubleAnimation Duration="0:0:0:0.1"
                             Storyboard.TargetName="PaneBackgroundImitator"
                             Storyboard.TargetProperty="Width"
                             To="{Binding OpenPaneLength, ElementName=mainPane}"/>
                </Storyboard>
                <Storyboard x:Key="animatePaneShrink">
                    <DoubleAnimation Duration="0:0:0:0.1"
                             Storyboard.TargetName="PaneBackgroundImitator"
                             Storyboard.TargetProperty="Width"
                             To="{Binding CompactPaneLength, ElementName=mainPane}"/>
                </Storyboard>
            </Rectangle.Resources>
        </Rectangle>
        <!--DBD Warner-->
        <Rectangle Fill="{DynamicResource SystemControlBackgroundAccentBrush}" Margin="-5,0,-5,-5" Panel.ZIndex="68"
                   Visibility="{Binding IsDBDRunning, Mode=OneWay, Converter={StaticResource boolToVisibility}}"/>
        <TextBlock TextAlignment="Center" Margin="5" FontWeight="Bold" FontSize="18" Panel.ZIndex="419"
                   Visibility="{Binding IsDBDRunning, Mode=OneWay, Converter={StaticResource boolToVisibility}}">
            Dead by Daylight is running. 
            <LineBreak/>Despite some icons appearing in-game, others may not be visible until the game is restarted.
        </TextBlock>
        <!--Actual content-->
        <ui:NavigationView PaneDisplayMode="Left" 
                           IsBackEnabled="False"
                           SelectionChanged="SwitchPage"
                           Loaded="StartupAction"
                           x:Name="mainPane"
                           Background="Transparent"
                           PaneTitle="{Binding CurrentPageName, Mode=OneWay}"
                           Grid.Row="1" 
                           PaneOpening="animatePaneExpanding" PaneClosing="animatePaneShrinking"
                           IsBackButtonVisible="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" Tag="home"
                                   Icon="Home" x:Name="homeSelection"/>
                <ui:NavigationViewItem Content="Single icon" Tag="single"
                                   Visibility="Collapsed"
                                   Icon="ViewAll"/>
                <ui:NavigationViewItem Content="Favorite" Tag="favorite">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE1CE;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Upload new pack" Tag="upload"
                                   Icon="Upload" Visibility="{Binding GitService.IsAnonymous, Mode=OneWay, Converter={StaticResource invertBoolToVisibility}}"/>
                <ui:NavigationViewItem Content="Update existing pack" Tag="update" Visibility="{Binding GitService.IsAnonymous, Mode=OneWay, Converter={StaticResource invertBoolToVisibility}}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE1D7;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{Binding Config.GitUsername, Mode=OneWay}" Tag="loggedIn"
                                   Icon="Contact"
                                   Visibility="{Binding GitService.IsAnonymous, Mode=OneWay, Converter={StaticResource invertBoolToVisibility}}"/>
                <ui:NavigationViewItem Content="Anonymous" Tag="login"
                                   Visibility="{Binding GitService.IsAnonymous, Mode=OneWay, Converter={StaticResource boolToVisibility}}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{Binding GitService.IsAnonymous, Converter={StaticResource anonIconRandomizer}}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem SelectsOnInvoked="False" MouseDown="OpenNewVersionLink"
                                       IsHitTestVisible="{Binding AllowOpenAppURL, Mode=OneWay}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{Binding UpdateIconGlyph, Mode=OneWay}" 
                                     Foreground="{Binding UpdateIconColor, Mode=OneWay}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.Content>
                        <TextBlock>
                            <Run Text="{Binding UpdateLabel, Mode=OneWay}"/>
                            <LineBreak/><Run FontSize="8" Text="{Binding Version,Mode=OneTime}"/>
                        </TextBlock>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <Grid>
                <ScrollViewer VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              x:Name="progressScroller"
                              Margin="12"
                              Visibility="{Binding IsInitializing, Mode=OneWay, Converter={StaticResource invertBoolToVisibility}}">
                    <TextBlock Text="{Binding ProgressText, Mode=OneWay}" FontSize="18"/>
                </ScrollViewer>
                <Frame x:Name="contentFrame"
                       Margin="12"
                       NavigationUIVisibility="Hidden"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>
            </Grid>
            
        </ui:NavigationView>
    </Grid>
</Window>
