DBDIconRepo/Views/RootPages.xaml

<Window x:Class="DBDIconRepo.Views.RootPages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vm="clr-namespace:DBDIconRepo.ViewModel"
        xmlns:c="clr-namespace:DBDIconRepo.Converters"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Dead by daylight: Icon repo" Height="720" Width="1024">
    <Window.DataContext>
        <vm:RootPagesViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <c:BoolToVisibility x:Key="boolToVisibility"/>
        <c:InvertBoolToVisibility x:Key="invertBoolToVisibility"/>
        <c:AnonymousIconRandomizer x:Key="anonIconRandomizer"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--DBD Warner-->
        <Rectangle Fill="{DynamicResource NavigationViewDefaultPaneBackground}" Margin="-5,0,-5,-5"
                   Visibility="{Binding IsDBDRunning, Mode=OneWay, Converter={StaticResource boolToVisibility}}"/>
        <TextBlock TextAlignment="Center" Margin="5"
                   Visibility="{Binding IsDBDRunning, Mode=OneWay, Converter={StaticResource boolToVisibility}}">
            Dead by Daylight is running!
            <LineBreak/>Installed icons might not show up until restart the game
        </TextBlock>
        <!--Actual content-->
        <ui:NavigationView PaneDisplayMode="Left" 
                           IsBackEnabled="False"
                           SelectionChanged="SwitchPage"
                           Loaded="StartupAction"
                           PaneTitle="{Binding CurrentPageName, Mode=OneWay}"
                           Grid.Row="1"
                           IsBackButtonVisible="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" Tag="home"
                                   Icon="Home" x:Name="homeSelection"/>
                <ui:NavigationViewItem Content="Single icon" Tag="single"
                                   Visibility="Collapsed"
                                   Icon="ViewAll"/>
                <ui:NavigationViewItem Content="Favorite" Tag="favorite">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE1CE;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Upload pack" Tag="upload"
                                   Icon="Upload" Visibility="{Binding GitService.IsAnonymous, Mode=OneWay, Converter={StaticResource invertBoolToVisibility}}"/>
                <ui:NavigationViewItem Content="{Binding Config.GitUsername, Mode=OneWay}" Tag="loggedIn"
                                   Icon="Contact"
                                   Visibility="{Binding GitService.IsAnonymous, Mode=OneWay, Converter={StaticResource invertBoolToVisibility}}"/>
                <ui:NavigationViewItem Content="Anonymous" Tag="login"
                                   Visibility="{Binding GitService.IsAnonymous, Mode=OneWay, Converter={StaticResource boolToVisibility}}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{Binding GitService.IsAnonymous, Converter={StaticResource anonIconRandomizer}}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame"
               Margin="12"
               NavigationUIVisibility="Hidden"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>
        </ui:NavigationView>
    </Grid>
</Window>
